spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dissdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.default-produces-media-type=application/json
logging.level.org.springframework.web=DEBUG