spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://164.92.248.135:5432/dissdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.show-sql=true
spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.default-produces-media-type=application/json
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB